
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Song Linyi</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body style=background=1>
<body>
  <h1>*Song Linyi/Art 75 Portfolio*</h1>
  <p>"I am 20s,I more and more enjoy the time I spend alone."</a ></p >
  <div class="portfolio-item">
    <style>
    </style>



<iframe width="560" height="315" src="https://www.youtube.com/embed/kEXsqvZkzI4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h3>"Walking", Digital Video, 4:29min</h3>

  <p>We always tend to ignore some of ordinary things in our life, but when we closely exam them,</p >
  </div>
  <div class="portfolio-item">
<iframe width="560" height="315" src="https://www.youtube.com/embed/a3mFxuyZ5as" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h4>"Isolation", Digital Video, 1:35mins</h4>
<p>When we grow up, we feel more lonely and helpless. Sometimes we pretend we are reading because we are trying to hide our sorrow. We like pretending we are happy because we want to someone knows we are. Finally we become what we pretend to be. </p >
</video>

</video>
    <p></p >
  </div>
</body>

</html>
